# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
# For Fcitx5 (Vietnamese TELEX)
# env = GTK_IM_MODULE,fcitx5
env = QT_IM_MODULE,fcitx5
env = XMODIFIERS,@im=fcitx5
